<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    <title>Google</title>
</head>
<body>
    <header>
        <div class="topleft">
            <a>About</a>
            <a>Store</a>
        </div>
        <div class="topright">
            <div class="Gmail">
                <a>Gmail</a>
            </div>
            <div class="Images">
                <a>Images</a>
            </div>
            <div class="googleapps" onmouseover="appslistshow()" onclick="addgrid()" >
                <img src="/img/9dots.png" alt="HTML5" style="width:23px;height:23px;position:relative;top:1px;left:1px;" />
            </div>
            <div class="signin">
                <a>Sign in</a>
            </div>
        </div>
        <div class="appspopup" id="appslistshow">
            <!-- JavaScript代码插入 -->
        </div>
        <script>
            function appslistshow() {
                    var popup = document.getElementById("appslistshow");
                    popup.classList.toggle("show");
            }

            function addgrid() {
                var a = document.createElement('div');
                a.className = 'partigrid';
                a.id = 'parti';

                var ainfo = document.createElement('div');
                ainfo.className = 'accountinfo';
                ainfo.id = 'infoshow';
                var ainfop1 = document.createElement('p');
                ainfop1.innerText = 'Username: xxxxxx';
                var ainfop2 = document.createElement('p');
                ainfop2.innerText = 'Email: xxxxx@gmail.com';
                ainfo.appendChild(ainfop1);
                ainfo.appendChild(ainfop2);
                

                var b = document.createElement('div');
                b.className = 'seperateline';

                var c = document.createElement('div');
                c.className = 'partiigrid';
                c.id = 'partii';

                var d = document.createElement('div');
                d.className = 'button';
                var da = document.createElement('a');
                da.innerText = 'More from Google';
                d.appendChild(da);

                var container = document.getElementById('appslistshow');
                container.appendChild(a);
                container.appendChild(b);
                container.appendChild(c);
                container.appendChild(d);
                container.appendChild(ainfo);

                for (var i=0; i<16; i++) {
                    var grid = document.createElement('div');
                    if (i==0) {
                        grid.className = 'Account';
                        grid.onclick = function () {
                            var popup = document.getElementById("infoshow");
                            popup.classList.toggle("show");
                        }
                    }
                    var img = document.createElement("img");
                    img.src = "./img/youtubelogo.png";
                    img.alt = "HTML5";
                    img.style = "width:40px;height:40px";
                    var p = document.createElement('p');
                    /*var text = document.createTextNode('name'); 
                    a.appendChild('text'); */
                    p.innerText = 'name';
                    grid.appendChild(img);
                    grid.appendChild(p);
                    var target = document.getElementById('parti')
                    target.appendChild(grid);
                }
                for (var i=0; i<17; i++) {
                    var grid = document.createElement('div');
                    var img = document.createElement("img");
                    img.src = "./img/youtubelogo.png";
                    img.alt = "HTML5";
                    img.style = "width:40px;height:40px";
                    var p = document.createElement('p');
                    /*var text = document.createTextNode('name'); 
                    a.appendChild('text'); */
                    p.innerText = 'name';
                    grid.appendChild(img);
                    grid.appendChild(p);
                    var target = document.getElementById('partii')
                    target.appendChild(grid);
                }
                
                
            }

            /*function infoshow() {
                var popup = document.getElementById("infoshow");
                popup.classList.toggle("show");
            } */
        </script>
    </header>
    
    <div class="main">
        <img src="./img/Google_logo.png" alt="HTML5" style="width:272px;height:92px" />
        <div class="input">
            <img src="/img/googleglass1.png" alt="HTML5" style="width:40px;height:40px" />
            <input type="search" name="searchbar" id="searchinput" onclick="historyshow()" onblur="addHistory()"/>
            <div class="microphone" onmouseover="voiceshow()">
                <img src="/img/googlemicrophone1.png" alt="HTML5" style="width:24px;height:24px;" />
            </div>
        </div>
        <div class="popuptext" id="voiceshow">Search by voice</div>
        <script>
            function voiceshow() {
                var popup = document.getElementById("voiceshow");
                popup.classList.toggle("show");
            }
        </script>
        <div class="blocks">
            <a>Google Search</a>
            <a>I'm Feeling Lucky</a>
        </div>
        <div class="vax">
            <img src="./img/youtubelogo.png" alt="HTML5" style="width:50px;height:50px" />
            <p><a href="">Watch the Global Citizen benefit concert</a> to support vaccine distribution</p>
        </div>
        <div class="historyarea" id="historyshow">
            
        </div>
        <script>
            function historyshow() {
                    var popup = document.getElementById("historyshow");
                    popup.classList.toggle("show");
            }
        </script>
        <script type="text/javascript">
            
            function addHistory() {
                var hist1 = document.createElement('div');
                var text = document.getElementById('searchinput').value;
                var hist1text = document.createTextNode(text);
                hist1.appendChild(hist1text);
                var target = document.getElementById('historyshow');
                target.appendChild(hist1);
            } 
        </script>
    </div>
    
    <footer>
        <div class="left">
            <a>Advertising</a>
            <a>Business</a>
            <a>How Search works</a>
        </div>
        <div class="middle">
            <img src="/img/googleleaf.png" alt="HTML5" style="width:30px;height:30px" />
            <a>Carbon neutral since 2007</a>
        </div>
        <div class="right">
            <a>Privacy</a>
            <a>Terms</a>
            <a onclick="settingshow()">Settings</a>
        </div>
        <script>
            function settingshow() {
                var popup = document.getElementById("settinglist");
                popup.classList.toggle("show");
            }
        </script>
        <div class="settinglist" id="settinglist">
            <ul>
                <li>Searrch Setting</li>
                <li>Advanced search</li>
                <li>Your data in Search</li>
                <li>Search history</li>
                <li>Search help</li>
                <li>Send feedback</li>
            </ul>
        </div> 
    </footer>
</body>
</html>