body {
    min-width: 30px;
    font-family: Arial, sans-serif;
    color: #222;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}

header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 6px;
}

.topleft {
    height: 16px;
    margin-left: 15px;
    margin-right: 5px;
    padding: 5px;
}

.topleft a {
    font-size: 14px;
    padding: 0px;
    margin: 0 0 0 15px;
    color: #222;
}

.topleft a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.topright {
    font-size: 13px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topright .Gmail {
    padding: 5px;
    margin: 0 5px;
}

.topright .Gmail:hover {
    text-decoration: underline;
    cursor: pointer;
}

.topright .Images {
    padding: 5px;
    margin: 0 5px;
}

.topright .Images:hover {
    text-decoration: underline;
    cursor: pointer;
}

.topright .googleapps {
    padding: 5px;
    margin: 0 10px;
    width: 25px;
    height: 25px;
    border: 1px;
    border-radius: 50%; 
}

.topright .googleapps:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}

.appspopup {
    overflow-y: scroll;
    position: absolute;
    top: 48px;
    right: 0;
    z-index: 9;
    width: 330px;
    height: 440px;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 6px;
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, .25);
    font-size: 14px;
    background-color: white;
    visibility: hidden;
}

.appspopup.show {
    visibility: visible;
}

.appspopup .partigrid {
    margin: 10px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.appspopup .partigrid .Account {
    position: relative;
}

.appspopup .accountinfo {
    position: absolute;
    z-index: 9;
    left: 105px;
    bottom: 350px;
    width: 165px;
    height: 80px;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    visibility: hidden;
}

.appspopup .accountinfo.show {
    visibility: visible;
}

.appspopup .partigrid div {
    width: 80px;
    line-height: 11px;
    text-align: center;
    border-radius: 6px;
}

.appspopup .partigrid div:hover {
    background-color: #b2cef3;
    opacity:0.7;
    filter:alpha(opacity=70);
    cursor: pointer;
}

.appspopup .partiigrid {
    margin: 10px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.appspopup .partiigrid div {
    width: 80px;
    line-height: 11px;
    text-align: center;
    border-radius: 6px;
}

.appspopup .partiigrid div:hover {
    background-color: #bbd4f5;
    opacity:0.7;
    filter:alpha(opacity=70);
    cursor: pointer;
}

.appspopup .seperateline {
    width: 312px;
    height: 1px;
    background-color: #dad6d6;
}

.appspopup .button {
    font-size: 14px;
    width: 140px;
    line-height: 27px;
    text-align: center;
    color: #1a73e8;
    padding: 5px;
    margin: 15px 85px 20px;
    border: 1px solid gray;
    border-radius: 6px;
    background-color:white;
    cursor: pointer;
}

.topright .signin {
    font-size: 14px;
    width: 80px;
    line-height: 27px;
    text-align: center;
    color: white;
    padding: 5px;
    margin: 0 5px;
    border: 1px solid;
    border-radius: 6px;
    background-color:#1a73e8;
}

.topright .signin:hover {
    opacity:0.9;
    filter:alpha(opacity=70);
    cursor: pointer;
}

.main {
    display: flex;
    position: absolute;
	flex-direction: column;   /*flex默认左右排列*/
	justify-content: center;
	align-items: center;
	/*height: calc(100% - 93px); /*通过inspect发现header的高度是48px, footer的高度是45px*/
    top: 40%;                     /* 直到line 220都是保证main part始终在页面中间合适的部分*/
    left: 50%;
    margin: -150px 0 0 -415px;
    width: 830px;
    height: 300px;
}

.main .input {
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 20px;
    border-color: #e2e2e2;
    margin: 20px 20px 5px 20px;
}

.main .input:hover {
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, .25);
}

input {
    width: 450px;
	height: 30px;
    border: 0;  /* 去除未选中状态边框 */
    outline:none;  /* 即使选中也不显示边框 */
}

.historyarea {
    overflow-y: scroll;
    position: absolute;
    /*top: 245px;   如果.main不加position:relative，这个高度合适   为什么？*/
    top: 155px;
    z-index: 9;
    width: 450px;
    height: 240px;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 6px;
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, .25);
    font-size: 14px;
    background-color: white;
    visibility: hidden;
}

.historyarea.show {
    visibility: visible;
}

.historyarea div {
    margin: 5px 0 5px 10px;
    cursor: pointer;
}

.historyarea div:hover {
    text-shadow: gray;
    text-decoration: underline;
}

.main .input .microphone {
    cursor: pointer;
}

.main .popuptext {
    position: relative;
    margin-left:475px;
    width: 100px;
    height: 25px;
    line-height: 25px;  /*line-height和height一致，使得单行文字垂直居中*/
    color: white;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    border: 1px solid;
    background-color: black;
    visibility: hidden; 
}

.main .popuptext::after {
    content:"";
    bottom: 100%;
    left: 50%;
    position: absolute;
    margin-left: -2px;
    border: 5px solid;
    border-color: transparent transparent black transparent;
}

.main .popuptext.show {
    visibility: visible;
}

.main .blocks {
    display: flex;
    justify-content: space-between;
    margin: 0 15px 15px 15px;
}

.main .blocks a {
    text-align: center;
    font-size: 13px;
    margin-left: 11px;
    margin-right: 15px;
    padding-left: 16px;
    padding-right: 16px;
    line-height:34px;
    border: 1px;
    border-radius: 3px;
    background-color:#f8f9fa;
}

.main .blocks a:hover {
    border: 1px solid #f2f2f2;
    cursor: pointer;
}

.main .vax {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 15px 0 15px;
}

.main .vax p {
    font-size: 13px;
    margin-left: 5px;
}

.main .vax p a:link {
    text-decoration:none;
    color: #1a73e8;   /* 不起作用*/
}

.main .vax p a:hover {
    text-decoration: underline;
}

footer {
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: gray;

    position: fixed;
    bottom: 0;
    left: 0;
    min-height: 45px;
    width: 100%;
}

footer .left {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 35px;
}

footer .left a {
    margin: 15px;
}

footer .right {
    margin-right: 35px;
}

footer .right a {
    margin: 15px;
}

footer .middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.settinglist {
    position: absolute;
    bottom: 45px;
    right: 3px;
    z-index: 9;
    width: 150px;
    height: 258px;
    margin: 0 1.5em 0 0;
    border: 1px solid gray;
    font-size: 13px;
    color: gray;
    background-color: white;
    visibility: hidden;
}

.settinglist ul {
    height: 230px;;
    margin:0 auto;
    padding:0;
    text-align:center;
}

.settinglist li {
    list-style:none;
    display:block;
    width:150px;
    padding: 14px 0 14px 0;
}

.settinglist li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.settinglist.show {
    visibility: visible;
}