<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="topright">
            <div class="googleapps" onclick="appslistshow()" >
                <img src="/img/9dots.png" alt="HTML5" style="width:23px;height:23px;position:relative;top:1px;left:1px;" />
            </div>
        </div>
        <script>
            function appslistshow() {
                    var popup = document.getElementById("appslistshow");
                    popup.classList.toggle("show");
            }
        </script>  
        <div class="appspopup" id="appslistshow">
            <div class="partigrid">
                <div name="Account" onclick="infoshow()">
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Account</p>
                </div>
                <script>
                    function infoshow() {
                            var popup = document.getElementById("infoshow");
                            popup.classList.toggle("show");
                    }
                </script>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Search</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Maps</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Youtube</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Play</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>News</p>
                </div>
    
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Gmail</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Meet</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Chat</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Contacts</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Drive</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Calendar</p>
                </div>
    
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Translate</p>
                </div>
                <div class="Search">
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Photos</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Duo</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Shopping</p>
                </div>
            </div>
            <div class="accountinfo" id="infoshow">
                <p>Username: xxxxxx</p>
                <p>Email: xxxxx@gmail.com</p>
            </div>
            <div class="seperateline"></div>
            <div class="partiigrid">
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Finance</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Docs</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Sheets</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Slides</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Books</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Blogger</p>
                </div>
    
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Hangouts</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Keep</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Jamboard</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Earth</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Collections</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Arts and C...</p>
                </div>
    
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Google Ads</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>podcasts</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Stadia</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Travel</p>
                </div>
                <div>
                    <img src="./img/youtubelogo.png" alt="HTML5" style="width:40px;height:40px;"/>
                    <p>Forms</p>
                </div>
            </div>
            <div class="button">
                <a>More from Google</a>
            </div>
        </div>
    </div>  
</body>
</html>